<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>微微花店</title>
        <style>
            a {
                cursor: pointer;
                /*color: rgb(85, 26, 139);*/
                text-decoration: underline;
            }
            #main {
                width: 500px;
                height: 300px;
                margin: 10px;
                border: 5px solid gray;
            }
            .main {
                text-align: center;
                align-items: center;
                font-size: 2.5em;
                line-height: 300px;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div class="main">VivianFlower微微花店</div>
        </div>

        <script type="text/javascript">
            //判断浏览器类型
            function myBrowser() {
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                var isOpera = userAgent.indexOf("Opera") > -1;
                if(isOpera) {
                    return "Opera"
                }; //判断是否Opera浏览器
                if(userAgent.indexOf("Firefox") > -1) {
                    return "FF";
                } //判断是否Firefox浏览器
                if(userAgent.indexOf("Chrome") > -1) {
                    return "Chrome";
                }
                if(userAgent.indexOf("Safari") > -1) {
                    return "Safari";
                } //判断是否Safari浏览器
                if(userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
                    return "IE";
                }; //判断是否IE浏览器
                if(userAgent.indexOf("Trident") > -1) {
                    return "Edge";
                } //判断是否Edge浏览器
            }
        </script>
    </body>

</html>